APP_NAME=apicivilcultura
APP_KEY=
NODE_ENV=

PORT=
HOST=

DB_CONNECTION=pg
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=


REDIS_CONNECTION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Usuário master do banco de dados
USER_AUTH_EMAIL=
USER_AUTH_PASSWORD=
